{
  "name": "form-persist-vanilla",
  "version": "1.0.0",
  "type": "module",
  "description": "Persist and recover HTML form data automatically using LocalStorage or SessionStorage.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean && tsc --emitDeclarationOnly --declarationDir dist"
  },
  "keywords": [
    "form",
    "persist",
    "localstorage",
    "sessionstorage",
    "vanilla-js",
    "typescript"
  ],
  "author": "bellkhen",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}